<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto-Updater</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body class="homepage">
    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 wow fadeInDown">
                    <div class="skill">
                        <h2>Téléchargement de la mise-à-jour...</h2>

                        <div class="progress-wrap">
                            <h3 id="messages">0 Ko/s (0Ko/OKo)</h3>
                            <div class="progress">
                                <div class="progress-bar  color1" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="progress">
                                    <span class="bar-width">0%</span>
                                </div>

                            </div>
                        </div>
                    </div><!--/.col-sm-6-->

                </div><!--/.row-->
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown">
                        <div class="skill"><h2>Messages</h2>
                            <div class="progress-wrap" id="message">

                            </div>
                        </div><!--/.col-sm-6-->

                    </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#middle-->





    <script>

        const $ = jQuery = require('jquery');
        const {ipcRenderer} = require('electron');
        ipcRenderer.on('download-progress', function(event, progressObj) {
            $('#progress').attr('style', 'width: '+progressObj.percent);
            $('#progress').attr('aria-valuenow', progressObj.percentValue);
            $('#progress').html(progressObj.percent);
            $('#messages').html(progressObj.bytesPerSecond+'/s (' + progressObj.transferred + '/' + progressObj.total+')');
        });
        ipcRenderer.on('message', function(event, progressObj) {
            $('#message').html(progressObj);
        });
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


</body>
</html>